:root {
  --bg: #05a033;
  --card: #fff;
  --accent: #1976d2;
  --muted: #6b7280;
  --border: #1447ae;
}

* {
  box-sizing: border-box
}

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  background: #2605e4;
  color: #f0f2f6;
  font-style: var(--bg)
}

.metodo {

  padding: 40px 18px;
  background: linear-gradient(90deg, #20049e, #23b1e4, #030590);
  border-bottom: 1px solid var(--border);
  color: #eaedf2;
}

/*.navbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 18px; background:linear-gradient(90deg,#430bbc,#3d93e9);
  border-bottom:1px solid var(--border);
  color:#d6d9e2;
}
*/
.brand {
  font-weight: 600
}

.menu select,
.menu button {
  margin-left: 2px
}

.grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
  padding: 4px;
  max-width: 1200px;
  margin: 5px auto;
  background: #0921ac;
  color: #d6d9e2;
  ;
  ;

}

.controls .box,
.viewer .box {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 12px;
  background-color: #1976d2;
  color: #f1f2f7
}

.controls h2 {
  margin: 0 0 8px 0
}

.row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
  flex-wrap: wrap
}

.row input[type="number"] {
  width: 84px;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid var(--border)
}

.row select {
  padding: 6px;
  border-radius: 6px
}

.primary {
  background: var(--accent);
  color: rgb(53, 21, 159);
  padding: 8px 10px;
  border-radius: 6px;
  border: 0
}

button {
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: rgb(24, 9, 107);
  cursor: pointer
}

button:active {
  transform: translateY(1px)
}

.note {
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px
}

.svgWrap {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 360px;
  margin-bottom: 12px;
  overflow: auto
}

svg {
  max-width: 100%;
  height: auto
}

.tableWrap {
  overflow: auto;
  max-height: 240px
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px
}

thead th {
  background: #100a70;
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: left;
  padding: 8px
}

tbody td {
  padding: 6px;
  border-top: 1px solid var(--border)
}

tfoot td {
  padding: 6px
}

.viewer {
  display: flex;
  flex-direction: column
}

.controls {
  position: sticky;
  top: 12px;
  align-self: start
}

/* Responsive */
@media (max-width:880px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 10px
  }

  .controls {
    order: 2
  }

  .viewer {
    order: 1
  }
}